NEXT_PUBLIC_SUPABASE_URL=https://gamibloxsvnzmfbbsrjq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhbWlibG94c3Zuem1mYmJzcmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MTk3ODUsImV4cCI6MjA3MzM5NTc4NX0.vC_2FHFaDNae2G313XDxy8EzHstqhCozpXq95AKEk9c
